app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Makers BNB rails</title>
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= stylesheet_link_tag "https://fonts.googleapis.com/icon?family=Material+Icons", media: "all" %>
    <%= stylesheet_link_tag "https://code.getmdl.io/1.2.1/material.indigo-blue.min.css", media: "all" %>
    <%= javascript_include_tag "https://code.getmdl.io/1.2.1/material.min.js" %>
    <%= stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700", media: "all" %>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Makers BNB</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="#">Link</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer" id="menu">
        <span class="mdl-layout-title logo">Makers BNB</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="/">Home</a>
          <a class="mdl-navigation__link" href="/spaces">Spaces</a>
          <% if user_signed_in? %>
            <a class="mdl-navigation__link" href="/spaces/new">Add space</a>
            <a class="mdl-navigation__link" href="/users/sign_out" data-method="delete">Sign out</a>
          <% else %>
            <a class="mdl-navigation__link" href="/users/sign_up">Sign up</a>
            <a class="mdl-navigation__link" href="/users/sign_in">Sign in</a>
          <% end %>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid" id="notice">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
              <%= notice if notice %>
            </div>
          </div>
          <div class="mdl-grid" id="alert">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
              <%= alert if alert %>
            </div>
          </div>
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet">
              <%= yield %>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title MakersBnbRails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %link{:href => "https://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}/
    %link{:href => "https://code.getmdl.io/1.2.1/material.teal-green.min.css", :rel => "stylesheet"}/
    %script{:defer => "defer", :src => "https://code.getmdl.io/1.2.1/material.min.js"}
  %body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      %header.mdl-layout__header
        .mdl-layout__header-row
          / Title
          %span.mdl-layout-title Makers BnB
          / Add spacer, to align navigation to the right
          .mdl-layout-spacer
          / Navigation. We hide it in small screens.
          %nav.mdl-navigation.mdl-layout--large-screen-only
            Put user name here
      #menu.mdl-layout__drawer
        %span.mdl-layout-title Makers BnB
        %nav.mdl-navigation
          %a.mdl-navigation__link{:href => "/spaces"} Spaces
          %a.mdl-navigation__link{:href => ""} Link
          %a.mdl-navigation__link{:href => ""} Link
      %main.mdl-layout__content
        .page-content
          .mdl-grid
            .mdl-cell.mdl-cell--12-col.mdl-cell--8-col-tablet.mdl-cell--4-col-phone
              = yield
